# Location of raw data
SOURCE_DIR = ./input/example/source
DESTINATION_DIR = ./input/example/destination
SOURCE_REGEX = "^folder([0-9]+)$"
DESTINATION_REGEX = "^folder_([0-9]+)$"
OUTPUT_DIR=./output
OUTPUT_FILE_NAME=run_diff.tsv